# template-app-dev-1134

./: readme.md
backend/: README.md  app.json  gulpfile.babel.js  index.js  package-lock.json  package.json
backend-admin/: package-lock.json  package.json
backend-admin/react/: package-lock.json  package.json
backend-admin/react/public/: index.html  manifest.json
backend-admin/react/src/: index.js
backend/Script/: admin.js  appConfig.js  serverConfig.js  superAdmin.js
backend/config/: app.json  express.js  param-validation.js  passport-config.js  socket-server.js
backend/config/env/: development.js  production.js  (+1 more)
frontend-driver/: App.js  config.js  index.js  package-lock.json  package.json
frontend-driver/android/: build.gradle  settings.gradle
frontend-driver/android/app/: BUCK  build.gradle
frontend-driver/android/app/src/main/: AndroidManifest.xml
frontend-driver/android/app/src/main/java/com/crowdbotics/temp/apps/taxiappdriver/: MainActivity.java  MainApplication.java  SplashActivity.java
frontend-driver/android/app/src/main/res/values/: strings.xml  styles.xml
frontend-driver/ios/: Driver-Bridging-Header.h  Podfile  SwiftFile.swift
frontend-driver/js/: App.js  AppNavigator.js  setup.js
frontend-rider/: .eslintrc  App.js  config.js  index.js  package-lock.json  package.json
frontend-rider/android/: build.gradle  settings.gradle
frontend-rider/ios/: Podfile  Rider-Bridging-Header.h  SwiftFile.swift
frontend-rider/js/: AppNavigator.js  DrawerNavigator.js  configureStore.js  setup.js
init-data/: appconfigs.json  server.json
(+161 files in other folders)
